
server "urlo.li" {
  listen on $ext_addr port 80
  location "/.well-known/acme-challenge/*" {
    root "/acme"
    request strip 2
  }
  block return 301 "https://$SERVER_NAME$REQUEST_URI"
}
server "urlo.li" {
  listen on $ext_addr tls port 443
  tls {
    certificate     "/etc/letsencrypt/live/urlo.li/fullchain.pem"
    key             "/etc/letsencrypt/live/urlo.li/privkey.pem"
  }
  connection { max requests 500, timeout 3600 }
  location "/*" {
    fastcgi socket tcp 127.0.0.1 9910
  }
  location "/.well-known/acme-challenge/*" {
    root "/acme"
    request strip 2
  }
}
