server {
  server_name urlo.li www.urlo.li;
  root   /www/active/urlo.li;

  access_log off;
  error_log off;

  if ($host = www.urlo.li) {
    return 301 https://urlo.li$request_uri;
  }

  location /static {
    try_files $uri $uri/ /static/$args;
  }

  location / {
    proxy_pass http://localhost:9910;
  }

  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/urlo.li/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/urlo.li/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf
}

server {
  if ($host = urlo.li) {
    return 301 https://urlo.li$request_uri;
  }

  if ($host = www.urlo.li) {
    return 301 https://urlo.li$request_uri;
  }

  listen 80;
  listen [::]:80;
  server_name urlo.li www.urlo.li;
  return 404;
}
