server {
  server_name urlo.li;
  root   /www/active/urlo.li;

  access_log off;
  error_log off;

  location /static {
    try_files $uri $uri/ /static/$args;
  }

  location / {
    proxy_pass http://localhost:9910;
  }

  listen 80;
  listen [::]:80;
}
